<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fragment_bg3"
    tools:context=".F3Fragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="F3 Page"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        />
</LinearLayout>